# RMatch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/anlim/rmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anlim/rmatch/: MainActivity.java  MainActivity.kt  Splash.java  Splash.kt
app/src/main/java/ru/anlim/rmatch/fragments/: FutureMatch.java  FutureMatch.kt  LaLiga.java  LaLiga.kt  LastMatch.java  LastMatch.kt
app/src/main/java/ru/anlim/rmatch/logic/: DBHelper.java  DBHelper.kt  JsoupHelper.java  JsoupHelper.kt  PicaccoHelper.java  PicaccoHelper.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_future_match.xml  fragment_la_liga.xml  fragment_last_match.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/anlim/rmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
