<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNumber"
        style="@style/TextView.Black"
        android:layout_width="25sp"
        android:layout_height="65sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTeam"
        style="@style/TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imTeam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPoints"
        style="@style/TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/glametrix_light"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGames"
        style="@style/Digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imTeam"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

    <TextView
        android:id="@+id/tvWin"
        style="@style/Digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintStart_toEndOf="@+id/tvGames"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

    <TextView
        android:id="@+id/tvDraw"
        style="@style/Digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/real_yellow"
        app:layout_constraintStart_toEndOf="@+id/tvWin"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam"
        tools:text="3" />

    <TextView
        android:id="@+id/tvLose"
        style="@style/Digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/real_red"
        app:layout_constraintStart_toEndOf="@+id/tvDraw"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

    <TextView
        android:id="@+id/tvDiff"
        style="@style/Digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

    <ImageView
        android:id="@+id/imTeam"
        android:layout_width="65sp"
        android:layout_height="65sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>